@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Inter&family=Pacifico&family=Rajdhani&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Inter&family=Pacifico&family=Rajdhani&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    color:   #3559E0;
    font-family: 'Kalam', cursive;


}
body{
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,244,1) 100%);
}
nav{
    background-color: black;
    color: white;
    height: 60px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Inter', sans-serif;  
    color: #3559E0;
}

nav ul{
    list-style-type: none;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 53px;
    
}
.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: 'Inter', sans-serif;
    position: relative;

}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(215, 211, 219);
}
.info{
    font-size: 23px;
}
.gameInfo {
    padding: 0 34px;
    font-family: 'Kalam', cursive;
}
.gameInfo h1{
    font-size: 2.5rem;
}
.gameInfo div{
    padding: 12px;
}
.imgBox img{
      width: 0;
      transition: width 1s ease-in-out;
}
.br-0{
    border-right: 0; 
}
.bl-0{
    border-left: 0; 
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding: 6px 23px;
    background-color:  #a8e1a8;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
}
@media screen and (max-width: 820px) {
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
       
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
      
    }
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #3559E0;
    transition: width 1s ease-in-out;
}
